@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

body {
    background-color: #1C1C1F;
}

.container {
    position: absolute;
    width: 536px;
    height: 618px;
    left: 632px;
    top: 206px;

    background: #2D2A41;
    border-radius: 49px;
}

#login {
    position: absolute;
    width: 251px;
    height: 32px;
    left: 140px;
    top: 80px;

    font-family: 'Jersey 10';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;

    color: #615C8D;

    border: none;
    background: transparent;
    border-bottom: solid #7EB4FB;
    border-width: 1px;
}


#password {
    position: absolute;
    width: 251px;
    height: 32px;
    left: 140px;
    top: 280px;

    font-family: 'Jersey 10';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;

    color: #615C8D;

    border: none;
    background: transparent;
    border-bottom: solid #7EB4FB;
    border-width: 1px;
}


.btnReg {
    position: absolute;
    width: 251px;
    height: 90px;
    left: 141px;
    top: 500px;

    background: #382285;
    border-radius: 20px;
    border: none;

    font-family: 'Jersey 10';
    font-style: normal;
    font-weight: 400;
    font-size: 35.9751px;
    line-height: 39px;

    color: #FFFFFF;
}

img {
    position: absolute;
    width: 145px;
    height: 145px;
    left: 46px;
    top: 42px;
    border-radius: 72.5px;
}