@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

body {
    /* pet-project-django */

    font-family: 'Jersey 10';
    font-style: normal;

    position: relative;

    background: #1C1C1F;

}



.top {
    text-align: center;
}

.top p {
    /* GENERATOR PASSWORDS */

    position: absolute;
    width: 849px;
    height: 128px;
    left: 575px;
    top: -80px;

    font-family: 'Jersey 10';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 103px;

    color: #FFFFFF;


}

img {
    /* photo_2025-02-02_21-53-17 1 */

    position: absolute;
    width: 145px;
    height: 145px;
    left: 47px;
    top: 36px;

    background: url(photo_2025-02-02_21-53-17.jpg);
    border-radius: 72.5px;

}

.lengthInput {
    /* Input */

    position: absolute;
    width: 418px;
    height: 22px;
    left: 684px;
    top: 310px;

    
    font-family: 'Jersey 10';
    font-style: normal;

    background-color: #1C1C1F;
    border: solid;
}

.input button {

    position: absolute;
    width: 355px;
    height: 86px;
    left: 716px;
    top: 400px;

    border: none;
    background: #455180;
    border-radius: 17px;

    font-family: 'Jersey 10';
    font-style: normal;
    font-weight: 400;
    font-size: 58.7879px;
    line-height: 63px;

    color: #FFFFFF;

}

.input p {
        /* YourPassword */

    position: absolute;
    width: 303px;
    height: 63px;
    left: 785px;
    top: 554px;

    font-family: 'Jersey 10';
    font-style: normal;
    font-weight: 400;
    font-size: 58.7879px;
    line-height: 63px;
    /* identical to box height */

    color: #FFFFFF;


}