@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

body {
    background-color: #1C1C1F;
}

.container h1 {
    position: absolute;
    width: 545px;
    height: 151px;
    left: 620px;
    top: -50px;

    font-family: 'Jersey 10';
    font-style: normal;
    font-weight: 400;
    font-size: 141.131px;
    line-height: 151px;

    color: #FFFFFF;
}

.changeInput {
    position: absolute;
    width: 514px;
    height: 48px;
    left: 636px;
    top: 332px;

    border: none;
    background: transparent;
    border-bottom: solid #7EB4FB;
    border-width: 1px;

    text-align: center;
}

.btnChange {
    position: absolute;
    width: 251px;
    height: 90px;
    left: 767px;
    top: 453px;

    border: none;
    background: #382285;
    border-radius: 20px;

    font-family: 'Jersey 10';
    font-style: normal;
    font-weight: 400;
    font-size: 43.6202px;
    line-height: 47px;

    color: #FFFFFF;
}

.passwordsLine {
    position: absolute;
    width: 642px;
    height: 102px;
    left: 628px;
    top: 480px;

    font-family: 'Jersey 10';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 103px;

    color: #FFFFFF;
}

.passwords-list {
    position: absolute;
    width: 159px;
    height: 47px;
    left: 813px;
    top: 700px;

    font-family: 'Jersey 10';
    font-style: normal;
    font-weight: 400;
    font-size: 43.6202px;
    line-height: 47px;

    color: #FFFFFF;
}

img {
    position: absolute;
    width: 145px;
    height: 145px;
    left: 47px;
    top: 36px;
    border-radius: 72.5px;
}