{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
<div class="container">
    <div class="top">
        <img src="/static/image/auth.png" alt="">
        <p>GENERATOR PASSWORDS</p>
    </div>
    <div class="input">
        <form method="post">
            {% csrf_token %}
            {{ form.password_length }}
            <button type="submit">GENERATE</button>
            {% if password %}
            <p>{{ password }}</p>
            {% endif %}
        </form>
    </div>
</div>
</body>
</html>
</body>
</html>