{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/login.css">
</head>
<body>
    <img src="/static/image/auth.png" alt="">
    <div class="container">
        <div class="RegisterForm">
            <form method="post" action="{% url 'user:login' %}">
                {% csrf_token %}
                {{ form.username }}
                {{ form.password }}
                <a href="#"><button type="submit" class="btnReg">LOGIN</button></a>
            </form>
        </div>
    </div>
</body>
</html>