{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/profile.css">
</head>
<body>
    <div class="container">
        <h1>{{ user }}</h1>
        <img src="/static/image/auth.png" alt="">
        <div class="change">
            <form method="post" action="{% url 'user:profile' %}">
                {% csrf_token %}
                {{ form.password }}
                <button type="submit" class="btnChange">SAVE</button>
            </form>
        </div>
        <div class="passwordsLine">

            <p>Your Passwords</p>
        </div>
        <div class="passwords-list">
            {% for p in passwords %}
                <p>{{ p.password }}</p>
            {% empty %}
                <p>Нет паролей</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>